{
  "KeyVaultName": "cookinup-secrets",
  "blobConteinerCon": "",
  "jwtKey": "",
  "jwtStaticKey": "12312asfFNINGASGJNS2131:dASDAS!@#",
  "dbCon": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
